[tox]
envlist = py27,py3{3,4,5},docs,lint,coverage-report
# this is the envlist Flask uses, and what we should strive for in the long run
# envlist={py26,py27,pypy}-{lowest,release,devel}{,-simplejson}, {py33,py34,py35}-{release,devel}{,-simplejson}

[testenv]
commands =
    # install after Fleaker because they require it
    pip install -e examples/fleaker_config
    py.test --cov=fleaker --cov-report term --cov-report html []
deps =
    coverage
    pep8
    phonenumbers
    pylint
    pytest
    pytest-cov
    pytest-flask
usedevelop = true

[testenv:docs]
deps = sphinx
commands = echo 'hey there!'

[testenv:lint]
basepython = python3
usedevelop = true
skip_install = true
ignore_errors = true
# @TODO: integrate flake8-bugbear
deps =
    flake8
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-mock
    flake8-mutable
    pylint
commands =
    flake8 fleaker/ tests/ setup.py
    pylint fleaker/ tests/ setup.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage combine
